<?xml version="1.0" encoding="UTF-8"?>
 
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
<localRepository>C:\Users\manej016\.m2\repository</localRepository>
       <pluginGroups>
      <!-- this must be present for maven-clover2-plugin to work -->
      <pluginGroup>com.atlassian.maven.plugins</pluginGroup>
      <pluginGroup>org.mortbay.jetty</pluginGroup>
   </pluginGroups>
 
       <!-- proxies | This is a list of proxies which can be used on this machine
             to connect to the network. | Unless otherwise specified (by system property
             or command-line switch), the first proxy | specification in this list marked
             as active will be used. | -->
       <proxies>
             <!-- proxy | Specification for one proxy, to be used in connecting to the
                    network. | <proxy> <id>optional</id> <active>true</active> <protocol>http</protocol>
                    <username>proxyuser</username> <password>proxypass</password> <host>proxy.host.net</host>
                    <port>80</port> <nonProxyHosts>local.net|some.host.com</nonProxyHosts> </proxy> -->
       </proxies>
 
       <!-- servers | This is a list of authentication profiles, keyed by the server-id
             used within the system. | Authentication profiles can be used whenever maven
             must make a connection to a remote server. | -->
       <servers>
       <server>
         <id>jcoe-nexus-repos</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
      <server>
         <id>jcoe-nexus-repos1</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
      <server>
         <id>jcoe-nexus-repos2</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
      <server>
         <id>jcoe-nexus-pluginrepo1</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
      <server>
         <id>jcoe-nexus-pluginrepo2</id>
         <username>deployment</username>
         <password>deployment123</password>
      </server>
         <!-- Uncomment the below if you need to do deploy Springboot war
         application in local tomcat instance-->
         <!--<server>
         <id>tomcatdeploy</id>
         <username>TOMCAT-USERNAME</username>
         <password>TOMCAT-PASSWORD</password>
      </server> -->
 
       </servers>
 
       <mirrors>
             <mirror>
                    <id>WDPRT-latest</id>
                    <mirrorOf>WDPRT-master</mirrorOf>
                    <name>Central nexus repo latest.</name>
                    <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-latest</url>
             </mirror>
             <mirror>
                    <id>WDPRT-release</id>
                    <mirrorOf>WDPRT-master</mirrorOf>
                    <name>Central nexus repo release.</name>
                    <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-release</url>
             </mirror>
             <mirror>
                    <id>WDPRT-stage</id>
                    <mirrorOf>WDPRT-master</mirrorOf>
                    <name>Central nexus repo stage.</name>
                    <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-stage</url>
             </mirror>
 
 
             <!-- START defined to exclude from mirroring -->
             <mirror>
                    <id>WDPRT-master</id>
                    <mirrorOf>central</mirrorOf>
                    <name>CICD Master repository</name>
                    <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
             </mirror>
             <mirror>
                    <id>composite-legacy</id>
                    <mirrorOf>WDPRT-master,WDPRT-stage,WDPRT-release,WDPRT-latest</mirrorOf>
                    <name>Java COE (Old Composite) repository</name>
                    <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
             </mirror>
             <!-- mirror> <id>WDPRT-master</id> <mirrorOf>!composite-legacy</mirrorOf>
                    <name>CICD Master repository</name> <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
                    </mirror> <mirror> <id>composite-legacy</id> <mirrorOf>!WDPRT-master</mirrorOf>
                    <name>Java COE (Old Composite) repository</name> <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
                    </mirror -->
             <!-- END defined to exclude from mirroring -->
             <!-- mirror> <id>disney-public</id> <mirrorOf>!composite-legacy,!WDPRT-master</mirrorOf>
                    <name>Central nexus repo for Disney</name> <url>https://nexus.disney.com/nexus/content/repositories/public</url>
                    </mirror -->
 
 
       </mirrors>
 
       <profiles>
 
             <profile>
                    <id>latest</id>
                    <properties>
                           <nexus.repository.id>WDPRT-latest</nexus.repository.id>
                           <nexus.repository.url>https://nexus.disney.com/nexus/content/repositories/WDPRT-latest</nexus.repository.url>
                           <nexus.repository>https://nexus.disney.com/nexus/</nexus.repository>
                    </properties>
                    <repositories>
                           <repository>
                                 <id>WDPRT-latest</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-latest</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </repository>
                    </repositories>
                    <pluginRepositories>
                           <pluginRepository>
                                 <id>WDPRT-latest</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-latest</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                    </pluginRepositories>
             </profile>
 
             <profile>
                    <id>master</id>
                    <properties>
                           <nexus.repository.id>WDPRT-master</nexus.repository.id>
                           <nexus.repository.url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</nexus.repository.url>
                           <nexus.repository>https://nexus.disney.com/nexus/</nexus.repository>
                    </properties>
                    <repositories>
                           <repository>
                                 <id>WDPRT-master</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </repository>
                    </repositories>
                    <pluginRepositories>
                           <pluginRepository>
                                 <id>WDPRT-master</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                    </pluginRepositories>
             </profile>
 
             <profile>
                    <id>release</id>
                    <properties>
                           <nexus.repository.id>WDPRT-release</nexus.repository.id>
                           <nexus.repository.url>https://nexus.disney.com/nexus/content/repositories/WDPRT-release</nexus.repository.url>
                           <nexus.repository>https://nexus.disney.com/nexus/</nexus.repository>
                    </properties>
                    <repositories>
                           <repository>
                                 <id>WDPRT-release</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-release</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </repository>
                    </repositories>
                    <pluginRepositories>
                           <pluginRepository>
                                 <id>WDPRT-release</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-release</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                    </pluginRepositories>
             </profile>
 
             <profile>
                    <id>stage</id>
                    <properties>
                           <nexus.repository.id>WDPRT-stage</nexus.repository.id>
                           <nexus.repository.url>https://nexus.disney.com/nexus/content/repositories/WDPRT-stage</nexus.repository.url>
                           <nexus.repository>https://nexus.disney.com/nexus/</nexus.repository>
                    </properties>
                    <repositories>
                           <repository>
                                 <id>WDPRT-stage</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-stage</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </repository>
                    </repositories>
                    <pluginRepositories>
                           <pluginRepository>
                                 <id>WDPRT-stage</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-stage</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                    </pluginRepositories>
             </profile>
 
 
             <profile>
                    <id>composite</id>
                    <activation>
                           <activeByDefault>true</activeByDefault>
                    </activation>
                    <repositories>
 
                           <repository>
                                 <id>WDPRT-master</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>composite-legacy</id>
                                 <name>WDW Nexus Repository</name>
                                  <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
                                 <releases>
                                        <enabled>true</enabled>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>sonatype</id>
                                 <name>Sonatype Repository</name>
                                  <url>http://oss.sonatype.org/content/groups/public</url>
                           </repository>
                           <repository>
                                 <id>jboss</id>
                                 <name>JBoss Repository</name>
                                  <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>Download</id>
                                 <url>http://download.java.net/maven/2</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>Glassfish</id>
                                  <url>http://download.java.net/maven/glassfish</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <!--repository>
                                 <id>wdpro-artifactory-development</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpro-artifactory-development</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>wdpr-artifactory-remote-snaps</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-remote-snaps</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>wdpr-artifactory</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>wdpr-artifactory-remote-release</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-remote-release</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>wdpr-artifactory-snapshots</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-snapshots</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
                                 <id>WDPR-Composite</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPR-Composite</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository-->
                           <repository>
                                 <id>ThirdParty</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/thirdparty/</url>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </repository>
                           <repository>
               <id>jcoe-nexus-repos</id>
               <name>jcoe-nexus-repos</name>
               <url>http://javacoe.wdw.disney.com/nexus/content/repositories/releases</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </snapshots>
            </repository>
            <repository>
               <id>jcoe-nexus-repos1</id>
               <name>jcoe-nexus-repos1</name>
               <url>http://javacoe.wdw.disney.com/nexus/content/repositories/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </snapshots>
            </repository>
            <repository>
               <id>jcoe-nexus-repos2</id>
               <name>jcoe-nexus-repos2</name>
               <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </snapshots>
            </repository>
                    </repositories>
                    <pluginRepositories>
                           <pluginRepository>
                                 <id>WDPRT-master</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPRT-master</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>composite-legacy</id>
                                 <name>WDW Nexus Repository</name>
                                  <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
                                 <releases>
                                        <enabled>true</enabled>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>sonatype</id>
                                 <name>Sonatype Repository</name>
                                  <url>http://oss.sonatype.org/content/groups/public</url>
                           </pluginRepository>
                           <!--pluginRepository>
                                 <id>wdpro-artifactory-development</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpro-artifactory-development/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>wdpr-artifactory-remote-snaps</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-remote-snaps/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>wdpr-artifactory</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>wdpr-artifactory-remote-release</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-remote-release/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>wdpr-artifactory-snapshots</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/wdpr-artifactory-snapshots/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository>
                           <pluginRepository>
                                 <id>WDPR-Composite</id>
                                  <url>https://nexus.disney.com/nexus/content/repositories/WDPR-Composite/</url>
                                 <releases>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </releases>
                                 <snapshots>
                                        <enabled>true</enabled>
                                        <updatePolicy>always</updatePolicy>
                                 </snapshots>
                           </pluginRepository-->
                           <!--pluginRepository> <id>codehaus</id> <name>Codehaus repository</name>
                                 <url>http://repository.codehaus.org</url> </pluginRepository -->
                           <pluginRepository>
                                 <id>jboss</id>
                                 <name>JBoss Repository</name>
                                  <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
                           </pluginRepository>
                           <pluginRepository>
               <id>jcoe-nexus-pluginrepo1</id>
               <name>jcoe-nexus-pluginrepo1</name>
               <url>http://javacoe.wdw.disney.com/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </snapshots>
            </pluginRepository>
            <pluginRepository>
               <id>jcoe-nexus-pluginrepo2</id>
               <name>jcoe-nexus-pluginrepo2</name>
               <url>http://javacoe.wdw.disney.com/nexus/content/repositories/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
               </snapshots>
            </pluginRepository>
                    </pluginRepositories>
                    <properties>
                           <sonar.host.url>http://localhost:9000</sonar.host.url>
                           <sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
                           <sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>
                           <sonar.jdbc.username>sonar</sonar.jdbc.username>
                           <sonar.jdbc.password>sonar</sonar.jdbc.password>
                    </properties>
             </profile>
 
       </profiles>
       <activeProfiles>
      <activeProfile>wdpro-dev</activeProfile>
   </activeProfiles>
</settings>
